# Файл настроек для работы скрипта
[OperatingSystem]
OS = Linux

[Chrome]
site_url = https://instagram.com/
driver_url = /home/morgunov-vitaly/Python/LearningSelenium/chromedriver/chromedriver
user_agent = Hello world C!

[Firefox]
site_url = https://vk.com/
driver_url = /home/morgunov-vitaly/Python/LearningSelenium/firefoxdriver/geckodriver
user_agent = Hello world F!